# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FitRaman
message: Please cite this software as below
type: software
authors:
  - given-names: Miguel
    family-names: Sinusia Lozano
    email: msinloz@ntc.upv.es
    affiliation: ' Nanophotonics Technology Center (NTC), Universitat Politècnica de València, 46022 Valencia, Spain'
    orcid: 'https://orcid.org/0000-0002-1744-4148'
  - given-names: Víctor J
    family-names: Gómez
    email: vjgomher@ntc.upv.es
    affiliation: ' Nanophotonics Technology Center (NTC), Universitat Politècnica de València, 46022 Valencia, Spain'
    orcid: 'https://orcid.org/0000-0003-2364-8814'
  - given-names: Alberto
    family-names: Boscá Mojena
    orcid: 'https://orcid.org/0000-0001-5900-1428'
    affiliation: ' Institute of Optoelectronic Systems and Microtechnology (ISOM), Universidad Politécnica de Madrid, 28040 Madrid, Spain'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10950128
    description: Zenodo repository of the GitHub code
repository-code: 'https://github.com/Raman2DMaterials/fitraman-p'
license: MIT
version: v1.0.0-alpha
date-released: '2024-04-09'
